{
    "bots": {

        "1": {
            "name": "Jjing Bot 🐕",
            "path": "src/commands",

            "token": "JJING_TOKEN",
            "status": "online",
            
            "clientId": "JJING_CLIENT_ID",
            "guildId": "JJING_GUILD_ID"
        }
    },

    "googles": {

        "1": {
            "name": "회사 정보 ⭐",
            "email": "GOOGLE_MAIN_EMAIL",
            "key": "GOOGLE_MAIN_KEY",
            "sheetId": "GOOGLE_MAIN_ID"
        },

        "2": {
            "name": "회사 공금 🏢",
            "email": "GOOGLE_FUND_EMAIL",
            "key": "GOOGLE_FUND_KEY",
            "sheetId": "GOOGLE_FUND_ID"
        }
    }
}